{{ if .Values.logAggregation.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.logAggregation.auth.password.secretName }}
  labels: {{- include "nfspvc-operator.labels" . | nindent 4 }}
data:
  {{ .Values.logAggregation.auth.password.key }}: {{ .Values.logAggregation.auth.password.value | b64enc }}
{{ end }}